<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastAPI 로그인</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 2em;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 400px;
            box-sizing: border-box;
        }
        .container img {
            width: 50%;
            max-width: 200px;
            height: auto;
            margin-bottom: 1em;
        }
        .container input[type="text"],
        .container input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-sizing: border-box;
        }
        .container input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .links {
            margin-top: 1em;
        }
        .links a {
            margin: 0 5px;
            color: #007bff;
            text-decoration: none;
        }
        .links a:hover {
            text-decoration: underline;
        }
        @media (max-width: 600px) {
            .container {
                padding: 1em;
            }
            .container img {
                width: 70%;
            }
        }
    </style>
    <script>
        window.onload = function() {
            const params = new URLSearchParams(window.location.search);
            if (params.has('error')) {
                alert(params.get('error'));
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <img src="../static/logo.png" alt="DayW Logo">
        <p>DayW 관리자 페이지에서 문제를 자동생성하세요.</p>
        <form action="/admins/login" method="post">
            <input type="text" id="admin_name" name="admin_name" placeholder="아이디">
            <input type="password" id="password" name="password" placeholder="비밀번호">
            <input type="submit" value="로그인">
        </form>
    </div>
</body>
</html>